;[DEFAULT]
;debug = true

[app]

; Къде се намират Outlook pst файловете с архивите на пощата
; WXPST_OUTLOOK_FILES=/d/work/INTERNAL/leas/outlook/
; pstmbox_dir = D:/work/LOCAL/pyhelpers/leas/outlook
; Къде стоят индексните файлове; по подразбиране е в под папка index на pstmbox_dir
pstmbox_index_dir = %(pstmbox_dir)s/index
; Настройка за използваните шрифтове; тези по-долу са си по подразбиране
font.prop = Arial
font.mono = Liberation Mono
; This is an array of 7 items of int type. The values represent size of font
; with HTML size from -2 to +4 (<FONT SIZE=-2> to <FONT SIZE=+4>). Default
; sizes are used if sizes is NULL.
; font.size = 9
; font.html = 7, 8, %(font.size)s, 10, 11, 12, 14
font.size = 10
font.html = 8, 9, %(font.size)s, 12, 13, 14, 16

; Logging configuration
[loggers]
keys = root, wxpst, qtpst, qtpst_navigator, readms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_wxpst]
level = INFO
handlers =
qualname = wxpst

[logger_qtpst]
level = DEBUG
handlers =
qualname = qtpst

[logger_qtpst_navigator]
level = DEBUG
handlers =
qualname = qtpst.navigator

[logger_readms]
level = INFO
handlers =
qualname = readms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(funcName)s] %(message)s
datefmt = %H:%M:%S
